<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E8ECEC;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            background-image: url(christus.webp);
        }

        h1, h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .section {
            margin-top: 30px;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }

        .profile {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid white;
            overflow: hidden;
            background-color: white;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>First Presidency</h1>
    <div class="row">
        <div class="profile"><img src="images/oaks.webp" alt="President Oaks"></div>
        <div class="profile"><img src="images/nelson.webp" alt="President Nelson"></div>
        <div class="profile"><img src="images/eyring.webp" alt="President Eyring"></div>
    </div>

    <div class="section">
        <h2>Quorum of the Twelve Apostles</h2>
        <div class="row">
            <div class="profile"><img src="images/holland.webp" alt="Elder Holland"></div>
            <div class="profile"><img src="images/uchtdorf.webp" alt="Elder Uchtdorf 2"></div>
            <div class="profile"><img src="images/bednar.webp" alt="Elder Bednar "></div>
            <div class="profile"><img src="images/cook.webp" alt="Elder Cook"></div>
        </div>
        <div class="row">
            <div class="profile"><img src="images/christofferson.webp" alt="Elder Christofferson"></div>
            <div class="profile"><img src="images/anderson.webp" alt="Elder Anderson"></div>
            <div class="profile"><img src="images/rasband.webp" alt="Elder Rasband "></div>
            <div class="profile"><img src="images/stevenson.webp" alt="Elder Stevenson"></div>
        </div>
        <div class="row">
            <div class="profile"><img src="images/renlund.webp" alt="Elder Renlund"></div>
            <div class="profile"><img src="images/gong.webp" alt="Elder Gong"></div>
            <div class="profile"><img src="images/soares.webp" alt="Elder Soares"></div>
            <div class="profile"><img src="images/kearon.webp" alt="Elder Searon"></div>
        </div>
    </div>
</body>
</html>