<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #wrapper {
            background: #008db1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font: helvetica;
            color: #fff;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.2em;
            color: #91e4fb;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
        }

        li {
            font-size: 1em;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Russle M. Nelson</h1>
        <h2>17th President of the Church of Jesus Christ of Latter-day Saints</h2>
        <img src="images/russell_nelson.png" alt="russell_nelson">
    <main>
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
    </class>
    </div>
</body>
</html>